---
user_message:

controller_components:
  - execution_environments
  - projects
  - inventories
  - hosts
  - inventory_sources
  - inventory_source_update
  - job_templates

controller_execution_environments:
  - name: network-ee
    image: registry.gitlab.com/tdubiel1/network-ee:latest

controller_projects:
  - name: simple-backup
    organization: Default
    scm_type: git
    scm_url: https://gitlab.com/tdubiel1/simple-backup.git
    update_project: true
    wait: true
    default_environment: network-ee

controller_inventories:
  - name: simple_backups
    organization: Default

controller_inventory_sources:
  - name: simple_backups
    source: scm
    inventory: simple_backups
    overwrite: true
    source_project: simple_backup
    source_path: hosts.yml

controller_hosts:
  - name: node1
    inventory: simple_backups
    variables:
      ansible_user: rhel
      ansible_host: node1

controller_templates:
  - name: "1-Add-Second-Router"
    organization: Default
    inventory: simple_backups
    project: simple_backup
    playbook: second_router.yml
    execution_environment: network-ee
    use_fact_cache: true
    

  - name: "2-"
    job_type: check
    organization: Default
    inventory: Network Inventory
    project: "Ansible official demo project"
    playbook: "network/report.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    execution_environment: Networking Execution Environment
    use_fact_cache: true
    credentials:
      - "Workshop Credential"
    survey_enabled: true
    survey:
      name: ''
      description: ''
      spec:
        - question_name: What devices do you want to include in the report?
          type: multiplechoice
          variable: _hosts
          default: routers
          required: true
          choices:
            - sandbox-iosxe-latest-1.cisco.com
            - sandbox-iosxr-1.cisco.com
            - sandbox-nxos-1.cisco.com
            - routers

  - name: "NETWORK / DISA STIG"
    job_type: check
    organization: Default
    inventory: Network Inventory
    project: "Ansible official demo project"
    playbook: "network/compliance.yml"
    notification_templates_started: Telemetry
    notification_templates_success: Telemetry
    notification_templates_error: Telemetry
    use_fact_cache: true
    ask_job_type_on_launch: true
    survey_enabled: true